// =====================================================
// Environment Configuration
// =====================================================
// CRITICAL: Set these in production .env file

PORT=3001
NODE_ENV=production

// Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_secure_password_here
DB_NAME=voleena_foods_db
DB_PORT=3306

// JWT Security
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=30m
JWT_REFRESH_SECRET=your_super_secret_refresh_key_minimum_32_characters_long
JWT_REFRESH_EXPIRE=7d

// Google Maps API (FR09 - Distance Validation)
GOOGLE_MAPS_API_KEY=AIzaSyBV4YZqTuL2BuahZQf-Tezt9CNG2cwjBvs
RESTAURANT_LATITUDE=7.0000000
RESTAURANT_LONGITUDE=80.0000000

// Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@voleenafoods.lk

// SMS Configuration (Twilio)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

// Payment Gateway - PayHere
PAYHERE_MERCHANT_ID=your_payhere_merchant_id
PAYHERE_MERCHANT_SECRET=your_payhere_merchant_secret
PAYHERE_MODE=live
PAYHERE_NOTIFY_URL=https://yourdomain.com/api/v1/payments/payhere/notify
PAYHERE_RETURN_URL=https://yourdomain.com/order-confirmation
PAYHERE_CANCEL_URL=https://yourdomain.com/checkout

// Payment Gateway - Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

// System Settings
MAX_DELIVERY_DISTANCE_KM=15
SESSION_TIMEOUT_MINUTES=30
ORDER_AUTO_CANCEL_MINUTES=30
MIN_ORDER_AMOUNT=500
DELIVERY_FEE=150
TAX_PERCENTAGE=0

// File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

// Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=3

// Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

// Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173
