PORT=3001
NODE_ENV=production

DB_HOST=mysql
DB_USER=voleena_user
DB_PASSWORD=change_me
DB_NAME=voleena_foods_db
DB_PORT=3306
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_CONNECT_RETRIES=30
DB_CONNECT_RETRY_DELAY_MS=2000

JWT_SECRET=change_me_to_minimum_32_characters_!@#
JWT_EXPIRE=30m
JWT_REFRESH_SECRET=change_me_to_different_minimum_32_chars_!@#
JWT_REFRESH_EXPIRE=7d

GOOGLE_MAPS_API_KEY=replace_me
RESTAURANT_LATITUDE=7.0000000
RESTAURANT_LONGITUDE=80.0000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=replace_me
SMTP_PASS=replace_me
SMTP_FROM=noreply@voleenafoods.lk

EMAIL_PROVIDER=resend
RESEND_API_KEY=replace_me
EMAIL_FROM=onboarding@resend.dev
EMAIL_VERIFICATION_TTL_MINUTES=30
EMAIL_RESEND_COOLDOWN_SECONDS=60

SMS_PROVIDER=console
TWILIO_ACCOUNT_SID=replace_me
TWILIO_AUTH_TOKEN=replace_me
TWILIO_PHONE_NUMBER=replace_me

PAYHERE_MERCHANT_ID=replace_me
PAYHERE_MERCHANT_SECRET=replace_me
PAYHERE_MODE=live

STRIPE_SECRET_KEY=replace_me
STRIPE_PUBLISHABLE_KEY=replace_me
STRIPE_WEBHOOK_SECRET=replace_me

MAX_DELIVERY_DISTANCE_KM=15
SESSION_TIMEOUT_MINUTES=30
ORDER_AUTO_CANCEL_MINUTES=30
MIN_ORDER_AMOUNT=500
DELIVERY_FEE=150
TAX_PERCENTAGE=0

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=3

LOG_LEVEL=info
LOG_FILE=./logs/app.log

FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3001
